{
  "name": "sky-folder-selector",
  "version": "1.0.0",
  "description": "A folder selector component",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --config.asar=true",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.sky.folderselector",
    "productName": "Sky Folder Selector",
    "asar": true,
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.utilities",
      "artifactName": "Sky Folder Selector.dmg"
    },
    "win": {
      "target": ["nsis"],
      "artifactName": "Sky Folder Selector Setup.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "directories": {
      "output": "dist"
    }
  }
} 